{
  "name": "ccoin",
  "version": "0.0.0",
  "description": "Convert and fetch the cost of cryptocurrencies within your terminal",
  "license": "MIT",
  "repository": "crypti/ccoin",
  "author": {
    "name": "Brandon Him",
    "email": "brh55@drexel.edu",
    "url": "github.com/crypti/ccoin"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.12",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
